<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Title"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/editTextTitle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:hint="Content"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/editTextContent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Upload Image" />

        <TextView
            android:id="@+id/textViewSelectedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonUploadImage"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Selected Image: None" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/textViewSelectedImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Save" />

    </RelativeLayout>
</layout>
